{
    "mode": "component",
    "id": "component.related",
    "title": "related",
    "namespace": "related",
    "viewuri": "",
    "category": "",
    "template": "wiz-component-related([title]=\"\")",
    "controller": "base"
}